# q atom (q)                   PDB ID                        LIB ID (resname.name)
# or neighbour (n)?         (resid.name)             STATE 1       STATE 2        STATE 3       ....

# mCHG
q                               514.C2                  CHG.C2      CHP.C2     
q                               514.C11                 CHG.C11     CHP.C11
q                               514.C3                  CHG.C3      CHP.C3 
q                               514.C4                  CHG.C4      CHP.C4 
q                               514.C5                  CHG.C5      CHP.C5 
q                               514.C6                  CHG.C6      CHP.C6 
q                               514.CL1                 CHG.CL1     CHP.CL1
q                               514.CL2                 CHG.CL2     CHP.CL2
q                               514.C1                  CHG.C1      CHP.C1 
q                               514.O1                  CHG.O1      CHP.O1 
q                               514.C8                  CHG.C8      CHP.C8 
q                               514.C9                  CHG.C9      CHP.C9 
q                               514.N1                  CHG.N1      CHP.N1 
q                               514.C10                 CHG.C10     CHP.C10
q                               514.C12                 CHG.C12     CHP.C12
q                               514.C13                 CHG.C13     CHP.C13
q                               514.C7                  CHG.C7      CHP.C7 
q                               514.H1                  CHG.H1      CHP.H1 
q                               514.H2                  CHG.H2      CHP.H2 
q                               514.H3                  CHG.H3      CHP.H3 
q                               514.H4                  CHG.H4      CHP.H4 
q                               514.H5                  CHG.H5      CHP.H5 
q                               514.H6                  CHG.H6      CHP.H6 
q                               514.H7                  CHG.H7      CHP.H7 
q                               514.H8                  CHG.H8      CHP.H8 
q                               514.H9                  CHG.H9      CHP.H9 
q                               514.H10                 CHG.H10     CHP.H10
q                               514.H11                 CHG.H11     CHP.H11
q                               514.H12                 CHG.H12     CHP.H12
q                               514.H13                 CHG.H13     LFH.H32
q                               514.H14                 CHG.H14     CHP.H13
q                               514.H15                 CHG.H15     CHP.H14
q                               395.N34                 LFN.N1      LFH.N1           #    LFN.N1
q                               395.C35                 LFN.C2      LFH.C2           #    LFN.C2
q                               395.O36                 LFN.O3      LFH.O3           #    LFN.O3
q                               395.N37                 LFN.N4      LFH.N4           #    LFN.N4
q                               395.C38                 LFN.C5      LFH.C5           #    LFN.C5
q                               395.O39                 LFN.O6      LFH.O6           #    LFN.O6
q                               395.C40                 LFN.C7      LFH.C7           #    LFN.C7
q                               395.N41                 LFN.N8      LFH.N8           #    LFN.N8     !
q                               395.C42                 LFN.C9      LFH.C9           #    LFN.C9
q                               395.C43                 LFN.C10     LFH.C10          #    LFN.C10
q                               395.C44                 LFN.C11     LFH.C11          #    LFN.C11
q                               395.C46                 LFN.C13     LFH.C13          #    LFN.C13
q                               395.C48                 LFN.C15     LFH.C15          #    LFN.C15
q                               395.C49                 LFN.C16     LFH.C16          #    LFN.C16
q                               395.N50                 LFN.N17     LFH.N17          #    LFN.N17
q                               395.C51                 LFN.C18     LFH.C18          #    LFN.C18
q                               395.H88                 LFN.H20     LFH.H20          #    LFN.H20
q                               395.H89                 LFN.H21     LFH.H21          #    LFN.H21
q                               395.H95                 LFN.H27     LFH.H27          #    LFN.H27
