#########################################################
# Template for the pre-FEP equilibration input for Q. 
# - Use with q_genfeps.py.
# - Don't touch the placeholders - {top},{fep},...
#   (except 'restraint', or for some weird reason the 'random_seed')
#
[MD]
steps                  50000
stepsize                 0.1
temperature                1
bath_coupling              1
separate_scaling          on
random_seed         457
initial_temperature        1
lrf                       on
shake_solvent            off

[cut-offs]
q_atom                    99
solute_solute             10 
solvent_solvent           10 
solute_solvent            10

[intervals]
non_bond                  30
output                 10000
trajectory              1000

[files]
topology        mao_chg.top
final           01.re
trajectory      01.dcd
fep             mao_chg.fep

[sequence_restraints]
1    8312       200   0   0

[lambdas]
1.0 0.0

