[MD]
steps                   10000
stepsize                1
temperature             5
bath_coupling           100
separate_scaling        on
lrf                     on

[cut-offs]
q_atom                    99

[intervals]
non_bond                 30
output                   1000
trajectory		 100

[lambdas]
1.0 0.0

[files]
restart         03.re
topology        wat_chg.top
final           04.re
trajectory      04.dcd
fep             water_gp.fep

[sequence_restraints]
# all
1    63        200   1   0
