[MD]
steps                   10000
stepsize                1
temperature             300
bath_coupling           100
separate_scaling        on
lrf                     on

[cut-offs]
q_atom                    99
solute_solute             10
solvent_solvent           10
solute_solvent            10

[intervals]
non_bond                 30
output                   1000
trajectory		 100

[lambdas]
1.0 0.0

[files]
restart         04.re
topology        mao_chg.top
final           05.re
trajectory      05.dcd
fep             mao_chg.fep

[sequence_restraints]
# all
1    8312       200   0   0
